[0:8686]	misc_feature	[0:8686](+)
[8686:15220]	misc_feature	[8686:15220](+)
[<8686:9136]	terminator	[<8686:9136](+)
order{[14737:>15220]	misc_feature	order{[14737:>15220](+), [<8686:9136](+)}
[<8686:9136]	misc_feature	[<8686:9136](+)
[8686:8686]	misc_feature	[8686:8686](+)
[9114:9136]	primer_bind	[9114:9136](-)
[9136:9136]	misc_feature	[9136:9136](+)
[9136:14737]	misc_feature	[9136:14737](+)
[9138:9145]	misc_feature	[9138:9145](+)
order{[<9145:>9203]	CDS	order{[<9145:>9203](-), [<14669:>14729](-)}
order{[<14669:>14729]	source	order{[<14669:>14729](+), [<9145:>9203](+)}
order{[<14669:>14729]	misc_feature	order{[<14669:>14729](+), [<9145:9160](+)}
order{[14665:>14729]	misc_feature	order{[14665:>14729](+), [<9145:12691](+)}
order{[12723:>12953]	misc_feature	order{[12723:>12953](+), [<14665:>14729](+), [<9145:9429](+)}
order{[12949:>12953]	misc_feature	order{[12949:>12953](+), [<14665:>14729](+), [<9145:9203](+)}
[9172:9191]	promoter	[9172:9191](-)
[9203:9403]	misc_feature	[9203:9403](+)
[9203:9403]	misc_feature	[9203:9403](+)
[9403:9421]	misc_feature	[9403:9421](+)
[9403:9429]	misc_feature	[9403:9429](+)
[9421:9429]	misc_feature	[9421:9429](+)
order{[12691:>12723]	source	order{[12691:>12723](+), [<9429:12691](+)}
[9429:9458]	primer_bind	[9429:9458](+)
[9429:12723]	misc_feature	[9429:12723](+)
[9529:10118]	rep_origin	[9529:10118](-)
[10288:11149]	CDS	[10288:11149](-)
[11149:11254]	promoter	[11149:11254](-)
[11280:12623]	rep_origin	[11280:12623](+)
[12691:12953]	misc_feature	[12691:12953](+)
[12697:12723]	misc_feature	[12697:12723](-)
[12723:12731]	misc_feature	[12723:12731](+)
[12723:12749]	misc_feature	[12723:12749](+)
[12731:12749]	misc_feature	[12731:12749](+)
[12749:12949]	misc_feature	[12749:12949](+)
[12749:12949]	misc_feature	[12749:12949](+)
[12923:12983]	primer_bind	[12923:12983](+)
[12949:>12953]	misc_feature	[12949:>12953](+)
[12953:13358]	promoter	[12953:13358](+)
[<12953:>14665]	source	[<12953:>14665](-)
[12953:14665]	misc_feature	[12953:14665](+)
[13370:14465]	CDS	[13370:14465](+)
[14635:14695]	misc_feature	[14635:14695](-)
[<14665:14669]	misc_feature	[<14665:14669](+)
[14729:14737]	misc_feature	[14729:14737](+)
[14737:>15220]	promoter	[14737:>15220](+)
[14737:>15220]	misc_feature	[14737:>15220](+)
[14918:14941]	misc_feature	[14918:14941](+)
[14945:14967]	misc_feature	[14945:14967](+)
[15195:>15220]	misc_feature	[15195:>15220](-)
[15220:15220]	misc_feature	[15220:15220](+)
[0:450]	misc_feature	[0:450](+)
[0:>450]	promoter	[0:>450](+)
[181:204]	misc_feature	[181:204](+)
[208:230]	misc_feature	[208:230](+)
[450:450]	misc_feature	[450:450](+)
[450:1465]	misc_feature	[450:1465](+)
[1465:2331]	misc_feature	[1465:2331](+)
[<1465:1881]	terminator	[<1465:1881](+)
[<1465:1881]	misc_feature	[<1465:1881](+)
[1465:1465]	misc_feature	[1465:1465](+)
[1851:1911]	primer_bind	[1851:1911](+)
[1851:1911]	misc_feature	[1851:1911](-)
[1881:1881]	misc_feature	[1881:1881](+)
[1881:>2331]	promoter	[1881:>2331](+)
[1881:>2331]	misc_feature	[1881:>2331](+)
[2331:2331]	misc_feature	[2331:2331](+)
[2331:3760]	misc_feature	[2331:3760](+)
[3760:5697]	misc_feature	[3760:5697](+)
[<3760:4092]	terminator	[<3760:4092](+)
[<3760:4092]	misc_feature	[<3760:4092](+)
[3760:3760]	misc_feature	[3760:3760](+)
[4062:4122]	primer_bind	[4062:4122](+)
[<4092:>5247]	source	[<4092:>5247](+)
[4092:4313]	promoter	[4092:4313](+)
[4092:5247]	misc_feature	[4092:5247](+)
[4313:5117]	CDS	[4313:5117](+)
[5039:5070]	misc_feature	[5039:5070](-)
[5217:5277]	misc_feature	[5217:5277](-)
[5247:>5697]	promoter	[5247:>5697](+)
[5247:>5697]	misc_feature	[5247:>5697](+)
[5697:5697]	misc_feature	[5697:5697](+)
[5697:9934]	misc_feature	[5697:9934](+)
[9934:10734]	misc_feature	[9934:10734](+)
[<9934:10284]	terminator	[<9934:10284](+)
[<9934:10284]	misc_feature	[<9934:10284](+)
[9934:9934]	misc_feature	[9934:9934](+)
[10254:10314]	primer_bind	[10254:10314](+)
[10284:>10734]	promoter	[10284:>10734](+)
[10284:>10734]	misc_feature	[10284:>10734](+)
[10734:10734]	misc_feature	[10734:10734](+)
[10734:12082]	misc_feature	[10734:12082](+)
[12082:12532]	misc_feature	[12082:12532](+)
[<12082:12532]	misc_feature	[<12082:12532](+)
[<12082:12532]	terminator	[<12082:12532](+)
[12082:12082]	misc_feature	[12082:12082](+)
[12510:12532]	primer_bind	[12510:12532](-)
[12532:16421]	misc_feature	[12532:16421](+)
[12533:12533]	misc_feature	[12533:12533](+)
[12534:12540]	misc_feature	[12534:12540](+)
order{[<16353:>16413]	source	order{[<16353:>16413](+), [<12540:>12599](+)}
order{[<12540:>12599]	CDS	order{[<12540:>12599](-), [<16353:>16413](-)}
order{[<16353:>16413]	misc_feature	order{[<16353:>16413](+), [<12540:12556](+)}
order{[16119:>16413]	misc_feature	order{[16119:>16413](+), [<12540:12825](+)}
order{[16345:>16413]	misc_feature	order{[16345:>16413](+), [<12540:12599](+)}
[12568:12587]	promoter	[12568:12587](-)
[12599:12799]	misc_feature	[12599:12799](+)
[12599:12799]	misc_feature	[12599:12799](+)
[12799:12817]	misc_feature	[12799:12817](+)
[12799:12825]	misc_feature	[12799:12825](+)
[12817:12825]	misc_feature	[12817:12825](+)
order{[16087:>16119]	source	order{[16087:>16119](+), [<12825:16087](+)}
[12825:12854]	primer_bind	[12825:12854](+)
[12825:16119]	misc_feature	[12825:16119](+)
[12925:13514]	rep_origin	[12925:13514](-)
[13684:14545]	CDS	[13684:14545](-)
[14545:14650]	promoter	[14545:14650](-)
[14676:16019]	rep_origin	[14676:16019](+)
[16087:16087]	misc_feature	[16087:16087](+)
[16093:16119]	misc_feature	[16093:16119](-)
[16119:16145]	misc_feature	[16119:16145](+)
[16119:16127]	misc_feature	[16119:16127](+)
[16127:16145]	misc_feature	[16127:16145](+)
[16145:16345]	misc_feature	[16145:16345](+)
[16145:16345]	misc_feature	[16145:16345](+)
[16345:16353]	misc_feature	[16345:16353](+)
[16413:16421]	misc_feature	[16413:16421](+)
[0:500]	promoter	[0:500](+)
[181:204]	misc_feature	[181:204](+)
[208:230]	misc_feature	[208:230](+)
[1580:2046]	terminator	[1580:2046](+)
[2046:2546]	promoter	[2046:2546](+)
[3425:3807]	terminator	[3425:3807](+)
[3807:3994]	promoter	[3807:3994](+)
[3994:4654]	cds	[3994:4654](+)
[4912:5412]	promoter	[4912:5412](+)
[6372:6772]	terminator	[6372:6772](+)
[6772:7272]	promoter	[6772:7272](+)
[8961:9461]	terminator	[8961:9461](+)
[9497:9516]	promoter	[9497:9516](-)
[9528:9728]	misc_feature	[9528:9728](+)
[<9854:>10443]	misc_feature	[<9854:>10443](+)
[9854:10443]	rep_origin	[9854:10443](-)
[10613:11474]	cds	[10613:11474](-)
[<10613:>11474]	misc_feature	[<10613:>11474](+)
[<11474:>11579]	misc_feature	[<11474:>11579](+)
[11474:11579]	promoter	[11474:11579](-)
[<11605:>12948]	misc_feature	[<11605:>12948](+)
[11605:12948]	rep_origin	[11605:12948](+)
[13074:13274]	misc_feature	[13074:13274](+)
