[0:533]	Promoter	[0:533](+)
[533:7685]	CDS	[533:7685](+)
[7685:8185]	Terminator	[7685:8185](+)
[8185:13787]	Backbone	[8185:13787](+)
[0:500]	Promoter	[0:500](+)
[500:1409]	CDS	[500:1409](+)
[1409:1875]	Terminator	[1409:1875](+)
[1875:2375]	Promoter	[1875:2375](+)
[2375:3959]	CDS	[2375:3959](+)
[3959:4341]	Terminator	[3959:4341](+)
[4341:5496]	Resistor	[4341:5496](+)
[5496:5996]	Promoter	[5496:5996](+)
[5996:6995]	CDS	[5996:6995](+)
[6995:7395]	Terminator	[6995:7395](+)
[7395:7895]	Promoter	[7395:7895](+)
[7895:9611]	CDS	[7895:9611](+)
[9611:10111]	Terminator	[9611:10111](+)
[10111:14001]	Backbone	[10111:14001](+)
