[0:533]	Promoter	[0:533](+)
[533:7775]	CDS	[533:7775](+)
[7775:8275]	Terminator	[7775:8275](+)
[8275:13877]	Backbone	[8275:13877](+)
[0:500]	Promoter	[0:500](+)
[500:1448]	CDS	[500:1448](+)
[1448:1914]	Terminator	[1448:1914](+)
[1914:2414]	Promoter	[1914:2414](+)
[2414:3983]	CDS	[2414:3983](+)
[3983:4365]	Terminator	[3983:4365](+)
[4365:5520]	Resistor	[4365:5520](+)
[5520:6020]	Promoter	[5520:6020](+)
[6020:6770]	CDS	[6020:6770](+)
[6770:7170]	Terminator	[6770:7170](+)
[7170:7670]	Promoter	[7170:7670](+)
[7670:9188]	CDS	[7670:9188](+)
[9188:9688]	Terminator	[9188:9688](+)
[9688:13578]	Backbone	[9688:13578](+)
