[0:533]	Promoter	[0:533](+)
[533:7826]	CDS	[533:7826](+)
[7826:8326]	Terminator	[7826:8326](+)
[8326:13928]	Backbone	[8326:13928](+)
[0:500]	Promoter	[0:500](+)
[500:1892]	CDS	[500:1892](+)
[1892:2358]	Terminator	[1892:2358](+)
[2358:2858]	Promoter	[2358:2858](+)
[2858:4574]	CDS	[2858:4574](+)
[4574:4956]	Terminator	[4574:4956](+)
[4956:6111]	Resistor	[4956:6111](+)
[6111:6611]	Promoter	[6111:6611](+)
[6611:8978]	CDS	[6611:8978](+)
[8978:9378]	Terminator	[8978:9378](+)
[9378:9878]	Promoter	[9378:9878](+)
[9878:11216]	CDS	[9878:11216](+)
[11216:11716]	Terminator	[11216:11716](+)
[11716:15606]	Backbone	[11716:15606](+)
