[0:500]	Promoter	[0:500](+)
[500:1415]	CDS	[500:1415](+)
[1415:1881]	Terminator	[1415:1881](+)
[1881:2381]	Promoter	[1881:2381](+)
[2381:4049]	CDS	[2381:4049](+)
[4049:4431]	Terminator	[4049:4431](+)
[4431:5586]	Resistor	[4431:5586](+)
[5586:6086]	Promoter	[5586:6086](+)
[6086:7868]	CDS	[6086:7868](+)
[7868:8368]	Terminator	[7868:8368](+)
[8368:12258]	Backbone	[8368:12258](+)
[0:500]	Promoter	[0:500](+)
[500:2198]	CDS	[500:2198](+)
[2198:2664]	Terminator	[2198:2664](+)
[2664:3164]	Promoter	[2664:3164](+)
[3164:4028]	CDS	[3164:4028](+)
[4028:4410]	Terminator	[4028:4410](+)
[4410:5515]	Resistor	[4410:5515](+)
[5515:6015]	Promoter	[5515:6015](+)
[6015:8046]	CDS	[6015:8046](+)
[8046:8446]	Terminator	[8046:8446](+)
[8446:8946]	Promoter	[8446:8946](+)
[8946:10014]	CDS	[8946:10014](+)
[10014:10514]	Terminator	[10014:10514](+)
[10514:14403]	Backbone	[10514:14403](+)
